<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="header.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin:0px;
            box-sizing:border-box;
        }
        .header {
            background-color:black;
            color:lightgreen;
            padding-left: 15px;
            width:auto;
        }
        .header img {
            height:10%;
            width:auto;
        }
        .header h1 {
            padding-bottom: 5px;
        }
        .header a {
            color:white;
            text-decoration-line:none;
            padding: 5px;
        }
        a:hover {
            color:red;
        }
        @media (min-width:48em) {
            .header h1 {
                display:inline-block;
                vertical-align:top;
                padding-top:10px;
                padding-left:30px;
                padding-right:30%;
                font-size: 2.5rem;
            }
            .header a {
                text-align:center;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class = 'header'>
            <img src = 'images/logo.jpg' alt = 'logo'>
            <h1>De-Image Print Colors</h1>
            <a href = '#HOME' target = '_self'>Home <b>||</b></a>
            <a href = 'gallery.html' target = '_self'>Gallery <b>||</b></a>
            <a href = 'form.php' target = '_self'>Contact</a>
        </div>
    </header>
    
</body>
</html>